<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
    <script src="https://kit.fontawesome.com/4768ab6a3c.js" crossorigin="anonymous"></script>
    <title>JoVE AP Test</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- HEADER START -->
    <header
    class="min-h-[52px] w-full flex justify-center items-center"
  >
    <div
      class="container h-auto px-3 flex xl-max:justify-between sm-max:flex-col sm-max:justify-center sm-max:items-center"
    >
      <img
        src="./assets/main-logo.svg"
        width="210"
        height="53"
        alt="jove-logo-dark"
      />
      <nav class="h-full flex justify-end sm-max:mt-6">
        <ul class="flex justify-center items-center h-full">
          <li class="nav-item w-[135px] border border-white !text-white">
            <a class="flex justify-center items-center"
              ><p>Sign In</p>
              <i class="fal fa-sign-in-alt pl-2" width="16"></i>
            </a>
          </li>
          <li class="nav-item w-[188px] bg-light-green">
            <a>Create Account</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
<!-- HEADER END -->
<main>
    <nav class="nav-tabs w-full h-[62px] bg-[#003038] flex justify-start items-center pl-2">
        <p class="text-lg font-bold text-white border-r border-r-[#B1B7BD] px-10 sm-max:!pl-2">About Us</p>
        <p class="nav-tab active !ml-11">Overview</p>
        <p class="nav-tab">Leadership</p>
    </nav>
    <!-- JOVE HERO -->
    <section class="min-h-[355px] bg-[#003038] flex justify-start items-center md-min:px-20 md-max:flex-col md-max:pt-11 md-max:px-9">
            <img
                src="./assets/main-logo.svg"
                alt="jove-logo-dark"
                class="md-min:h-[50px] md-min:border-r-[#B1B7BD] md-min:border-r md-min:pr-12"
            />
        <p class="md-min:pl-24 text-xl font-normal text-white leading-[50px] md-max:my-10 md-max:text-base md-max:leading-7 md-max:text-justify">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
    </section>
    <div class="container">
        <section class="my-[150px]">
            <!-- VIDEO & TEXT -->
            <div
              class="flex bg-white md-max:flex-col md-max:justify-center md-max:items-center"
            >
            <div class="flex-1">
              <video autoplay muted class="rounded-[45px] z-20">
                <source
                  src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
              <div
              class="flex flex-col justify-center md-min:mx-14 md-max:mt-10 mad-max:items-center md-max:text-center flex-1"
              >
                <h1
                  class="text-[40px] font-black leading-[46.88px] tracking-[0.5px] text-title md-max:text-center"
                >
                  Video Lessons & Explanations
                </h1>
                <p class="content-paragraph md-max:text-center">
                  Extensive library of 400+ video lessons aligned to AP syllabi
                  paired with question-wise answer explanations in video and text
                </p>
              </div>
            </div>
          </section>

          <!-- TEXT & VIDEO -->

          <section class="my-[80px]">
            <!-- TOP PART -->
            <div
              class="flex bg-white md-max:flex-col md-max:justify-center md-max:items-center"
            >
              <div
                class="flex flex-col justify-center md-min:mx-14 md-max:mt-10 mad-max:items-center md-max:text-center flex-1"
                >
                  <h1
                    class="text-[40px] font-black leading-[46.88px] tracking-[0.5px] text-title md-max:text-center"
                  >
                    Video Lessons & Explanations
                  </h1>
                  <p class="content-paragraph md-max:text-center">
                    Extensive library of 400+ video lessons aligned to AP syllabi
                    paired with question-wise answer explanations in video and text
                  </p>
              </div>
              <div class="flex-1">
                <video autoplay muted class="rounded-[45px] z-20">
                  <source
                    src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
                    type="video/mp4"
                  />
                </video>
              </div>
            </div>
          </section>
          <section class="mt-[125px] mb-[70px]">
            <div class="flex-1">
              <video autoplay muted class="rounded-[45px] z-20">
                <source
                  src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
                  type="video/mp4"
                />
              </video>
            </div>
          </section>
      </div>

</main>

<!-- FOOTER -->

<footer>
    <div class="footer-content flex flex-col">
      <div class="flex w-full md-min:px-[106px] px-[30px] md-max:flex-col">
        <div
          class="md-max:flex md-max:flex-col xs-min:justify-start md-max:items-start xs-min:w-[20%] md-max:w-full flex-1"
        >
          <img
            class="footer-logo pl-2"
            src="./assets/main-logo.svg"
            alt="jove logo footer"
            height="42"
          />
          <div class="jove-links-1">
            <a href="/privacy">Privacy</a>
            <span>•</span>
            <a href="/terms">Terms of Use</a>
            <span>•</span>
            <a href="/policies">Policies</a>
          </div>
          <div class="footer-social-btns">
            <a
              class="footer-social-btn"
              href="https://twitter.com/JoVEjournal"
            >
              <i class="fa-brands fa-twitter"></i>
            </a>
            <a
              class="footer-social-btn"
              href="https://www.facebook.com/JOVEjournal/"
            >
              <i class="fa-brands fa-facebook-square"></i>
            </a>
            <a
              class="footer-social-btn"
              href="https://www.linkedin.com/company/jove/"
            >
              <i class="fa-brands fa-linkedin-in"></i>
            </a>
          </div>
        </div>
        <div class="md-max:flex md-max:justify-center md-max:items-center xs-min:w-[80%] md-max:w-full flex-3">
          <div class="jove-links-2 w-full flex flex-row justify-start sm-max:justify-start align-center">
            <div class="flex sm-max:flex-col">
            <a href="/about">About Us</a>
            <a href="/contact-us">Contact Us</a>
            <a href="/terms-of-use">Terms Of Use</a>
          </div>
          <div class="flex sm-max:flex-col">
            <a href="/blog">Account</a>
            <a href="/faq" class="!border-none">FAQ</a>
          </div>
          </div>
        </div>
      </div>
      <span class="h-[62px] w-full bg-[#181B22] box-border mt-[72px]">
        <p
          class="trademark w-full h-full flex justify-center items-center md-max:justify-center md-max:pr-0"
        >
          JoVE® is a registered trademark of MyJoVE Corporation Copyright ©
          2022
        </p>
      </span>
    </div>
  </footer>
</div>

</body>
</html>